export const scamAccountsPolo = [
    "polonie-wallet",
    "1.2.27842",
    "polonie-xwallet",
    "1.2.27850",
    "poloniewallet",
    "1.2.20873",
    "poloniex-deposit",
    "1.2.25426",
    "poloniex-wallet",
    "1.2.20821",
    "poloniexwall-et",
    "1.2.28079",
    "poloniexwallett",
    "1.2.28188",
    "poloniexwall-t",
    "1.2.28072",
    "poloniexwalle",
    "1.2.20580",
    "poloniex",
    "1.2.2340",
    "poloneix",
    "1.2.24900",
    "poloniexeos1",
    "1.2.1049362"
];

export const scamAccountsBittrex = [
    "bittrex-deopsit",
    "1.2.34361",
    "bittrex-deposi",
    "1.2.23638",
    "bittrex-depositt",
    "1.2.23640",
    "bittrex-dposit",
    "1.2.32594",
    "bittrex",
    "1.2.2343",
    "bittrex-deposits",
    "1.2.161093",
    "bittrexacct1",
    "1.2.1649570"
];

export const scamAccountsOther = [
    // "blockchainprojectsbv-test-2", for testing
    // "1.2.894879",
    "aaex-bitcny-deposit-wallet",
    "1.2.492535",
    "aacoin",
    "1.2.1005892",
    "abucoins",
    "1.2.463335",
    "acinq",
    "1.2.878058",
    "aex-bitcny-deposit",
    "1.2.455052",
    "aex-bitcny-dopesit-wallet",
    "1.2.1795613",
    "aex-dxp-deposit-walle",
    "1.2.454205",
    "aex-cnc-cza",
    "1.2.878029",
    "aex88",
    "1.2.831039",
    "aexdepositbm",
    "1.2.1031653",
    "aida",
    "1.2.539184",
    "aidosmarket",
    "1.2.787065",
    "allah-iraq",
    "1.2.979541",
    "aliant",
    "1.2.878061",
    "alta",
    "1.2.878079",
    "altcointrader",
    "1.2.787049",
    "antpool",
    "1.2.524132",
    "aporoo",
    "1.2.1018792",
    "apus",
    "1.2.999997",
    "arcbit",
    "1.2.465096",
    "archive",
    "1.2.786888",
    "armory",
    "1.2.465097",
    "ate-io-dxp",
    "1.2.730842",
    "atoken",
    "1.2.599845",
    "azex",
    "1.2.986608",
    "b2bx",
    "1.2.897119",
    "bancor.network",
    "1.2.781941",
    "barterdex",
    "1.2.787093",
    "baseline",
    "1.2.599803",
    "bbex",
    "1.2.484215",
    "bdxp001",
    "1.2.815730",
    "bc1q",
    "1.2.791043",
    "bcoin",
    "1.2.1029906",
    "bcos",
    "1.2.446259",
    "beechat",
    "1.2.599849",
    "bepal",
    "1.2.605394",
    "bft-dpos",
    "1.2.1026134",
    "bgogo",
    "1.2.1007568",
    "bhex",
    "1.2.1030020",
    "bibox.com",
    "1.2.621440",
    "bigbag",
    "1.2.789783",
    "bigether",
    "1.2.694013",
    "bigether.vip",
    "1.2.694015",
    "bilaxy",
    "1.2.1023782",
    "binance-btc-1",
    "1.2.467525",
    "binance-dxp-i",
    "1.2.467527",
    "binance-dxp-l",
    "1.2.467526",
    "binancecleos",
    "1.2.1017616",
    "binance-nbs-02",
    "1.2.1792577",
    "bishengtopex",
    "1.2.1029188",
    "bisq",
    "1.2.787078",
    "bisq.network",
    "1.2.787079",
    "bitarg",
    "1.2.878042",
    "bitasiaex",
    "1.2.878018",
    "bitbill",
    "1.2.524063",
    "bitbill.app",
    "1.2.1000037",
    "bitbns",
    "1.2.782094",
    "bitcoinindonesi",
    "1.2.609628",
    "bitcointrade",
    "1.2.781957",
    "bitfinexdep1",
    "1.2.1019320",
    "bitflip",
    "1.2.787068",
    "bitflyer.com",
    "1.2.901469",
    "bithd",
    "1.2.745701",
    "bitholic",
    "1.2.787035",
    "bitinka",
    "1.2.781928",
    "bitkk",
    "1.2.878012",
    "bitkkchubei00",
    "1.2.815733",
    "bitkkchubei001",
    "1.2.815732",
    "bitkkchubei02",
    "1.2.815734",
    "bitkonan",
    "1.2.787113",
    "bitkop",
    "1.2.962262",
    "bitmaszyna",
    "1.2.787101",
    "bitoex",
    "1.2.599690",
    "bitonic",
    "1.2.781953",
    "bitopro",
    "1.2.885538",
    "bitpaction",
    "1.2.878571",
    "bitpal",
    "1.2.599671",
    "bitpesa",
    "1.2.742633",
    "bitpie",
    "1.2.465092",
    "bitrefill",
    "1.2.878076",
    "bits.farm",
    "1.2.749087",
    "bitsblockchain",
    "1.2.781926",
    "bitsfarm",
    "1.2.749090",
    "dxpchain-app",
    "1.2.1000006",
    "dxpchain.app",
    "1.2.1000008",
    "bitspark-hold",
    "1.2.1032019",
    "bitun",
    "1.2.782084",
    "bitupro",
    "1.2.878037",
    "bitvip.com",
    "1.2.599832",
    "bjex",
    "1.2.540676",
    "bkex",
    "1.2.988882",
    "blind",
    "1.2.745696",
    "blind-transfer",
    "1.2.745698",
    "blocktrade",
    "1.2.161090",
    "bloex",
    "1.2.1030028",
    "blox",
    "1.2.940022",
    "bonus-event-in-end-of-years-2018",
    "1.2.1208797",
    "bsend001",
    "1.2.815731",
    "btc-alpha.com",
    "1.2.781944",
    "btc.eos",
    "1.2.659986",
    "btc38.com",
    "1.2.92089",
    "btcalph",
    "1.2.878023",
    "btcmarkets.net",
    "1.2.781936",
    "btcxindia",
    "1.2.782095",
    "btex",
    "1.2.1026071",
    "dxp.app",
    "1.2.1000010",
    "dxp.eos",
    "1.2.659985",
    "dxpalpha",
    "1.2.878025",
    "dxpid",
    "1.2.599680",
    "dxpmoney",
    "1.2.32810",
    "burstnation",
    "1.2.787122",
    "buyucoin",
    "1.2.812978",
    "buyucoin-walle",
    "1.2.812979",
    "c-patex",
    "1.2.787114",
    "cashaddr",
    "1.2.791045",
    "cashierest",
    "1.2.878112",
    "cetus",
    "1.2.1000009",
    "cex.com",
    "1.2.599797",
    "chaince",
    "1.2.939977",
    "chaince.com",
    "1.2.939982",
    "chainceoneos",
    "1.2.1020153",
    "changelly",
    "1.2.599892",
    "changenow",
    "1.2.620292",
    "chaoex.com",
    "1.2.599812",
    "citcon",
    "1.2.878074",
    "cobo",
    "1.2.742630",
    "cobowalletcn",
    "1.2.1026084",
    "cobowalletio",
    "1.2.1026083",
    "cohescure",
    "1.2.705164",
    "coin.space",
    "1.2.599877",
    "coin2co",
    "1.2.1026070",
    "coin900",
    "1.2.557720",
    "coin900.com",
    "1.2.620298",
    "coinbase",
    "1.2.709",
    "coinbase.com",
    "1.2.92130",
    "coinbe",
    "1.2.787120",
    "coinbell",
    "1.2.782088",
    "coinbene",
    "1.2.465091",
    "coinbig",
    "1.2.707653",
    "coinbig.com",
    "1.2.707655",
    "coincode",
    "1.2.599683",
    "coincoming",
    "1.2.620294",
    "coineal",
    "1.2.999276",
    "coinegg.main",
    "1.2.447093",
    "coinex",
    "1.2.467667",
    "coinex.com",
    "1.2.553120",
    "coinexchange",
    "1.2.463328",
    "coinexmarket",
    "1.2.897140",
    "coinfloorex",
    "1.2.812983",
    "coingeto",
    "1.2.878077",
    "coinhouse",
    "1.2.787106",
    "coinhub",
    "1.2.897122",
    "coinlink",
    "1.2.787076",
    "coinmate",
    "1.2.463339",
    "coinoah",
    "1.2.940511",
    "coinoah.com",
    "1.2.940514",
    "coinpark",
    "1.2.999275",
    "coinrail",
    "1.2.781937",
    "coinsave",
    "1.2.999292",
    "coinstocks",
    "1.2.745645",
    "cointiger-deposit-dxp",
    "1.2.1029192",
    "cointiger-deposit-dxp0",
    "1.2.1029193",
    "cointiger-deposit-dxp1",
    "1.2.1029194",
    "cointobe",
    "1.2.599669",
    "cointome",
    "1.2.693998",
    "cointopay",
    "1.2.742639",
    "coinut",
    "1.2.463336",
    "coinut.com",
    "1.2.781955",
    "coinw",
    "1.2.462799",
    "coinw.com",
    "1.2.599798",
    "coinyee",
    "1.2.878013",
    "coldlar",
    "1.2.465101",
    "dxpcore",
    "1.2.599999",
    "dxpcore-101",
    "1.2.999719",
    "dxpcore-102",
    "1.2.999727",
    "dxpcore-103",
    "1.2.999720",
    "dxpcore-104",
    "1.2.999724",
    "dxpcore-105",
    "1.2.999722",
    "dxpcore-106",
    "1.2.999721",
    "dxpcore-107",
    "1.2.999723",
    "dxpcore-108",
    "1.2.999725",
    "dxpcore-109",
    "1.2.999728",
    "dxpcore-110",
    "1.2.999726",
    "dxpcore-accou",
    "1.2.999694",
    "dxpcore-accoun",
    "1.2.807841",
    "dxpcore-accounr",
    "1.2.500266",
    "dxpcore-cnytrade",
    "1.2.999697",
    "dxpcore-usdoperato",
    "1.2.999696",
    "committe-security",
    "1.2.1273199",
    "contractland",
    "1.2.878062",
    "counterwallet",
    "1.2.787112",
    "crux",
    "1.2.999998",
    "cryptobridg",
    "1.2.614370",
    "cryptobridge-payout",
    "1.2.745721",
    "cryptoderivatives",
    "1.2.787129",
    "cryptoderivatives.market",
    "1.2.787130",
    "cryptomkt",
    "1.2.787095",
    "cryptomkt.com",
    "1.2.787094",
    "crypton",
    "1.2.1026067",
    "cryptonize",
    "1.2.999284",
    "crypviser",
    "1.2.1026359",
    "ctpmall",
    "1.2.599726",
    "cx-bitcny-deposit-wallet",
    "1.2.827934",
    "cx-bitcny-withdraw-wallet",
    "1.2.827938",
    "cx-dxp-deposit-wallet",
    "1.2.827946",
    "cx-dxp-withdraw-wallet",
    "1.2.827943",
    "daex",
    "1.2.792704",
    "dax-deposit",
    "1.2.970985",
    "dax-exchange",
    "1.2.970987",
    "dax-mn",
    "1.2.970989",
    "dax-withdraw",
    "1.2.970993",
    "ddex",
    "1.2.599757",
    "decred",
    "1.2.742642",
    "dewone",
    "1.2.749261",
    "dex.top",
    "1.2.962058",
    "dexko",
    "1.2.694029",
    "dgtmarket",
    "1.2.787107",
    "diceex",
    "1.2.999511",
    "diceex-bit",
    "1.2.999518",
    "diceex-bitcn",
    "1.2.999513",
    "diceex-dusd",
    "1.2.999517",
    "diceex-btc",
    "1.2.999514",
    "diceex-cny",
    "1.2.999516",
    "dig-exchange",
    "1.2.795378",
    "digifinex",
    "1.2.878066",
    "digitaex",
    "1.2.693969",
    "door.one",
    "1.2.620671",
    "dragonex",
    "1.2.599785",
    "eclair",
    "1.2.878057",
    "ecoex-dxp-1",
    "1.2.990386",
    "eidoo",
    "1.2.782093",
    "eip-20",
    "1.2.658953",
    "eip20",
    "1.2.658949",
    "electrum",
    "1.2.465095",
    "eligma",
    "1.2.878056",
    "entapay",
    "1.2.787075",
    "enumivo",
    "1.2.898598",
    "eos.btc",
    "1.2.659984",
    "eos.dxp",
    "1.2.659983",
    "eosdac",
    "1.2.878054",
    "eosfinix",
    "1.2.742627",
    "erc-20",
    "1.2.611002",
    "erc-721",
    "1.2.611005",
    "erc721",
    "1.2.611000",
    "etherflyer",
    "1.2.749253",
    "etherflyer.com",
    "1.2.749255",
    "ethfinex",
    "1.2.781930",
    "ewex",
    "1.2.999306",
    "excambriorex",
    "1.2.787124",
    "exnow",
    "1.2.1006068",
    "expie",
    "1.2.658199",
    "expie.com",
    "1.2.658200",
    "exvo",
    "1.2.878032",
    "exx.com",
    "1.2.599826",
    "exxbtc001",
    "1.2.815746",
    "exxdxp00",
    "1.2.815718",
    "exxdxp01",
    "1.2.815719",
    "exxsend00",
    "1.2.815720",
    "exxsend01",
    "1.2.815723",
    "ezbtc",
    "1.2.787057",
    "fargobase",
    "1.2.463337",
    "fhex",
    "1.2.1030027",
    "firefoxotc",
    "1.2.812985",
    "forkdelta",
    "1.2.766759",
    "freiexchange",
    "1.2.787118",
    "gate-io-b",
    "1.2.743303",
    "gate-io-bt",
    "1.2.730841",
    "gate-io-btc",
    "1.2.730836",
    "gateio",
    "1.2.797076",
    "gateiowallet",
    "1.2.1020027",
    "gcox",
    "1.2.789782",
    "gdexioforeos",
    "1.2.1031969",
    "geos",
    "1.2.940146",
    "geta-io-dxp",
    "1.2.730843",
    "geth",
    "1.2.599793",
    "ggex",
    "1.2.999285",
    "glidera",
    "1.2.878068",
    "greenaddress",
    "1.2.599879",
    "greenbits",
    "1.2.599875",
    "grus",
    "1.2.999999",
    "guldentrader",
    "1.2.787126",
    "hackers",
    "1.2.21846",
    "hadax",
    "1.2.705160",
    "hadax.com",
    "1.2.705162",
    "hbus",
    "1.2.1026050",
    "hcoin",
    "1.2.1018787",
    "heatwallet",
    "1.2.787111",
    "heatwallet.com",
    "1.2.787109",
    "heztanrqgene",
    "1.2.1020148",
    "hitbtc-exchang",
    "1.2.984724",
    "hitbtc.exchange",
    "1.2.984983",
    "hotbit",
    "1.2.643056",
    "huobi-dxp-deposi",
    "1.2.852510",
    "huobi-deposi",
    "1.2.852506",
    "huobideposit",
    "1.2.1019310",
    "huobipro",
    "1.2.764427",
    "iceex-bitcny",
    "1.2.999519",
    "ico-china",
    "1.2.705561",
    "icoape",
    "1.2.706057",
    "icoape.com",
    "1.2.706060",
    "idax",
    "1.2.787045",
    "idax-deposi",
    "1.2.970984",
    "idax-exchang",
    "1.2.970986",
    "idax-nm",
    "1.2.970988",
    "idax-withdra",
    "1.2.970991",
    "idax.deposit",
    "1.2.970994",
    "idax.exchange",
    "1.2.970995",
    "idax.withdraw",
    "1.2.970997",
    "idex",
    "1.2.749252",
    "idex.market",
    "1.2.749251",
    "idle",
    "1.2.900001",
    "ifish",
    "1.2.800510",
    "independentreserve",
    "1.2.781950",
    "indodax",
    "1.2.878015",
    "indus",
    "1.2.1000007",
    "infinitycoin",
    "1.2.787092",
    "infinitycoin.exchange",
    "1.2.787091",
    "iquant",
    "1.2.787044",
    "issuer",
    "1.2.424070",
    "itbtc-exchange",
    "1.2.984791",
    "jaxx",
    "1.2.524055",
    "jrex",
    "1.2.1030022",
    "kairex",
    "1.2.878049",
    "kcash",
    "1.2.562936",
    "keepkey",
    "1.2.599863",
    "kkcoin",
    "1.2.519919",
    "kkcoin.wallet",
    "1.2.519960",
    "kkcoinwallet",
    "1.2.519959",
    "koineks.com",
    "1.2.781952",
    "koinim.com",
    "1.2.781958",
    "krakenkraken",
    "1.2.1020138",
    "kucoin",
    "1.2.463330",
    "kucoindoteos",
    "1.2.1084351",
    "lakebtc",
    "1.2.463326",
    "lakebtc.com",
    "1.2.781938",
    "latoken",
    "1.2.897147",
    "lbank.info",
    "1.2.621443",
    "leoxchange",
    "1.2.787121",
    "licai.deposit",
    "1.2.675961",
    "liteforex",
    "1.2.782098",
    "litepay",
    "1.2.742614",
    "liteshares",
    "1.2.899346",
    "livecoi-net",
    "1.2.183860",
    "livecoin.net",
    "1.2.322811",
    "livecoinnet",
    "1.2.322812",
    "llex",
    "1.2.999290",
    "locktrades",
    "1.2.161091",
    "loois",
    "1.2.999301",
    "loom",
    "1.2.897934",
    "ls123",
    "1.2.394942",
    "luckygame",
    "1.2.971018",
    "luckygames",
    "1.2.971013",
    "luckygames-i",
    "1.2.971014",
    "lupus",
    "1.2.1000005",
    "lykke.com",
    "1.2.787036",
    "lyra",
    "1.2.1000000",
    "mai1100",
    "1.2.158598",
    "mark.space",
    "1.2.897148",
    "meet-up",
    "1.2.999282",
    "meet.one",
    "1.2.782091",
    "meetup",
    "1.2.999280",
    "memo.cash",
    "1.2.878020",
    "mensa",
    "1.2.1000004",
    "mercadobitcoin",
    "1.2.781951",
    "metamask",
    "1.2.963272",
    "mexc",
    "1.2.924294",
    "mmex",
    "1.2.999287",
    "more.top",
    "1.2.782089",
    "morphtoken",
    "1.2.878065",
    "msigna",
    "1.2.465098",
    "mycelium",
    "1.2.599873",
    "mycrypto",
    "1.2.742624",
    "mydicewallet",
    "1.2.787099",
    "mydicewallet.com",
    "1.2.787096",
    "myetherwallet",
    "1.2.599843",
    "mywallet-1023",
    "1.2.999689",
    "n0stradumpus",
    "1.2.435299",
    "nanex",
    "1.2.897150",
    "negociecoins",
    "1.2.897142",
    "neraex",
    "1.2.463333",
    "neraex.pro",
    "1.2.781933",
    "nevbit",
    "1.2.463340",
    "new.one",
    "1.2.782090",
    "nicehash",
    "1.2.812986",
    "nix-e",
    "1.2.787123",
    "nocks",
    "1.2.787070",
    "oasisdex",
    "1.2.787061",
    "obit-wallet",
    "1.2.800539",
    "octaex",
    "1.2.897139",
    "ocx-bitcny-deposit-walle",
    "1.2.827932",
    "ocx-bitcny-withdraw-walle",
    "1.2.827937",
    "ocx-dxp-deposit-walle",
    "1.2.827945",
    "ocx-dxp-withdraw-walle",
    "1.2.827942",
    "oex.com",
    "1.2.694035",
    "ointiger-deposit-dxp01",
    "1.2.1029195",
    "ojbk",
    "1.2.878030",
    "okbtothemoon",
    "1.2.1029923",
    "okcoinkr",
    "1.2.854387",
    "omicrex",
    "1.2.897131",
    "ommittee-account",
    "1.2.999695",
    "omniexplorer",
    "1.2.787128",
    "omniexplorer.info",
    "1.2.787127",
    "onchainfx",
    "1.2.742618",
    "onchainfx.com",
    "1.2.742621",
    "ooex",
    "1.2.1026069",
    "ooobtc",
    "1.2.897124",
    "openledger-support",
    "1.2.153124",
    "otcbtc",
    "1.2.599673",
    "otcbtcdotcom",
    "1.2.1020116",
    "otcbtcdotnet",
    "1.2.1028053",
    "otcwallet",
    "1.2.1029165",
    "otcx",
    "1.2.492286",
    "ourdax",
    "1.2.599817",
    "ovis",
    "1.2.897135",
    "p2pbucks",
    "1.2.766633",
    "palmpay",
    "1.2.745458",
    "paradex",
    "1.2.962048",
    "pavo",
    "1.2.1000001",
    "pay.dxp.com",
    "1.2.92203",
    "pay.coinbase.com",
    "1.2.92185",
    "paymium",
    "1.2.787072",
    "pieotc",
    "1.2.878047",
    "pinocaitoken",
    "1.2.1026118",
    "pocketeos",
    "1.2.1026453",
    "poim",
    "1.2.475488",
    "pomelo",
    "1.2.965566",
    "protokenbank",
    "1.2.1026086",
    "pxn-eos",
    "1.2.1028325",
    "pxn-incom",
    "1.2.1026076",
    "pxn.eos",
    "1.2.1028326",
    "pxn.one",
    "1.2.999512",
    "pxneos",
    "1.2.1028324",
    "pxneos-income",
    "1.2.1028328",
    "pxneosincome",
    "1.2.1028322",
    "pxnincome",
    "1.2.1026079",
    "pyxis",
    "1.2.1000003",
    "qbao",
    "1.2.650495",
    "qcash",
    "1.2.473774",
    "qlink",
    "1.2.878073",
    "qtum-electrum",
    "1.2.761861",
    "quadrigacx",
    "1.2.463332",
    "rabobit",
    "1.2.782096",
    "radarrelay",
    "1.2.787081",
    "radarrelay.com",
    "1.2.787080",
    "ranswiser-wallet",
    "1.2.161364",
    "referrer",
    "1.2.745704",
    "renrenbit",
    "1.2.999291",
    "richcore",
    "1.2.688600",
    "richcore.com",
    "1.2.688621",
    "rippex",
    "1.2.787117",
    "ripple.com",
    "1.2.92097",
    "ripplechina.net",
    "1.2.787054",
    "ripplefox",
    "1.2.787038",
    "rootoken",
    "1.2.742632",
    "rrex",
    "1.2.999289",
    "rudexgateway",
    "1.2.1031975",
    "safewallet",
    "1.2.693983",
    "secp256k1",
    "1.2.539247",
    "sendy",
    "1.2.878072",
    "simex.global",
    "1.2.781934",
    "sistemkoin",
    "1.2.897127",
    "spectrocoin",
    "1.2.898120",
    "stealth",
    "1.2.745699",
    "stellarterm",
    "1.2.787039",
    "stellarterm.com",
    "1.2.787040",
    "stex",
    "1.2.749264",
    "stex.exchange",
    "1.2.749263",
    "stronghold",
    "1.2.781945",
    "superleague1",
    "1.2.1026458",
    "support-team",
    "1.2.1265329",
    "swft.pro",
    "1.2.940110",
    "swftc",
    "1.2.533080",
    "swftcoin",
    "1.2.533082",
    "tcalpha",
    "1.2.878024",
    "tcash",
    "1.2.749256",
    "tdax",
    "1.2.693995",
    "tdax.com",
    "1.2.693996",
    "tdex",
    "1.2.1002884",
    "therocktrading",
    "1.2.787052",
    "therocktrading.com",
    "1.2.787051",
    "thinkbit",
    "1.2.1007570",
    "tidebit",
    "1.2.787053",
    "token.store",
    "1.2.787056",
    "token360",
    "1.2.999298",
    "token365",
    "1.2.999295",
    "tokenlon",
    "1.2.878033",
    "tokenxx",
    "1.2.754276",
    "top.one",
    "1.2.599746",
    "topbtc",
    "1.2.463334",
    "topbtc.com",
    "1.2.781935",
    "toshi",
    "1.2.878046",
    "tradebytrade",
    "1.2.781947",
    "tradebytrade.com",
    "1.2.781946",
    "tradeogre",
    "1.2.787088",
    "tradesatoshi.com",
    "1.2.787041",
    "transwiser-walle",
    "1.2.161362",
    "transwiser-wallets",
    "1.2.161363",
    "truecoin",
    "1.2.800533",
    "trueusd",
    "1.2.791378",
    "trusty.fund",
    "1.2.878014",
    "tusd",
    "1.2.800535",
    "tuxexchange",
    "1.2.787103",
    "tuxexchange.com",
    "1.2.787102",
    "u-coin",
    "1.2.494585",
    "uckygames-io",
    "1.2.971015",
    "unblock",
    "1.2.878069",
    "uncoinex",
    "1.2.475307",
    "unicode",
    "1.2.800540",
    "uniex",
    "1.2.1007569",
    "uobi-dxp-deposit",
    "1.2.852511",
    "uobi-deposit",
    "1.2.852508",
    "upbitwallets",
    "1.2.1020123",
    "usadae",
    "1.2.887944",
    "usadae.com",
    "1.2.887947",
    "usdc",
    "1.2.929449",
    "utxo",
    "1.2.878026",
    "uuex",
    "1.2.1026068",
    "uyucoin-wallet",
    "1.2.812980",
    "vebitcoin",
    "1.2.781940",
    "vela",
    "1.2.1000002",
    "virtacoinworld",
    "1.2.787131",
    "vuniyuoxoeub",
    "1.2.1026794",
    "vvbtc",
    "1.2.959755",
    "walletdunamu",
    "1.2.1020156",
    "wazirx",
    "1.2.742650",
    "wetez",
    "1.2.1026072",
    "winex.pro",
    "1.2.599675",
    "wirex",
    "1.2.599807",
    "www.binance.com",
    "1.2.553014",
    "www.coinex.com",
    "1.2.553121",
    "www.hadax.com",
    "1.2.705161",
    "www.usadae.com",
    "1.2.887949",
    "www.yyex.com",
    "1.2.731038",
    "www.zhaobi.com",
    "1.2.675956",
    "xbrick",
    "1.2.458197",
    "xbrick.btc",
    "1.2.459690",
    "xbrick.cny",
    "1.2.459688",
    "xbrick.usd",
    "1.2.459689",
    "xbtce",
    "1.2.463329",
    "xdaex",
    "1.2.1026062",
    "xdag",
    "1.2.999278",
    "xn-income",
    "1.2.1026077",
    "xxdxp001",
    "1.2.815729",
    "xxsend001",
    "1.2.815727",
    "yex.com",
    "1.2.734592",
    "yhex",
    "1.2.1030023",
    "yobit-wall",
    "1.2.800538",
    "yobit-walle",
    "1.2.800536",
    "yobtc",
    "1.2.599688",
    "yun.dxp",
    "1.2.161529",
    "yunbi.com",
    "1.2.92101",
    "yuxiao",
    "1.2.1031166",
    "yyex",
    "1.2.731035",
    "yyex.com",
    "1.2.731037",
    "z-201",
    "1.2.1025474",
    "zbbtc",
    "1.2.442315",
    "zbbtc001",
    "1.2.815745",
    "zbdxp00",
    "1.2.815716",
    "zbdxp01",
    "1.2.815717",
    "zbeoscharge1",
    "1.2.1019012",
    "zbsen",
    "1.2.745722",
    "zbsend00",
    "1.2.815712",
    "zbsend01",
    "1.2.815714",
    "zecoex",
    "1.2.990383",
    "zecoex-btc",
    "1.2.990385",
    "zecoex-dxp",
    "1.2.990384",
    "zeniex",
    "1.2.681261",
    "zhaobi",
    "1.2.599681",
    "zhaobi.com",
    "1.2.675955",
    "zhex",
    "1.2.1030026",
    "zilla",
    "1.2.878051",
    "openledger-gex",
    "1.2.1540900",
    "enter",
    "1.2.12300",
    "hi",
    "1.2.707",
    "dxp",
    "1.2.383",
    "eos-bounties",
    "1.2.1055529",
    "jobs001",
    "1.2.1147979",
    "noble-group",
    "1.2.997905",
    "my-change",
    "1.2.637403",
    "openledger-upgrade",
    "1.2.1544053",
    "cryptobridge-upgrade",
    "1.2.1570095",
    "aex-dxp-deposite-wallet",
    "1.2.1586667",
    "gdex-security",
    "1.2.1568938",
    "escrow-pannf",
    "1.2.1586672",
    "openledger-security",
    "1.2.1547751",
    "openlegder-dex",
    "1.2.1566849",
    "dxpcore-collateral",
    "1.2.1607515",
    "toolate1488",
    "1.2.486728",
    "beos-upgrade",
    "1.2.1600697",
    "cryptobridge-guarantee",
    "1.2.1602050",
    "construction-rates",
    "1.2.184377",
    "dxpcore-update",
    "1.2.1600131",
    "dxpcore-securuti",
    "1.2.1544160",
    "dxpcore-seccurity",
    "1.2.1546307",
    "dxpcore-proposalss",
    "1.2.1559233",
    "dxpcore-account-update",
    "1.2.1589838",
    "dxpcore-security-update",
    "1.2.1592605",
    "dxpcore-delegate",
    "1.2.1621188",
    "binance-blockproducer",
    "1.2.1700190",
    "binanace-dxp-1",
    "1.2.1593437",
    "zbbs001",
    "1.2.886790",
    "zbbt001",
    "1.2.886122",
    "huibi-pro",
    "1.2.852941",
    "hubi-pro",
    "1.2.852641",
    "dxp-binance-1",
    "1.2.1037039",
    "binance-dxp1",
    "1.2.467722",
    "collateral-update",
    "1.2.1623407",
    "bue",
    "1.2.18513",
    "openledger-safety",
    "1.2.1682058",
    "gdex-wallet-security",
    "1.2.1691946",
    "bridge-security",
    "1.2.1691907",
    "criptobridge-security",
    "1.2.1691905",
    "rudex-upgrade",
    "1.2.1682487",
    "openledger-guarantee",
    "1.2.1602048",
    "dxpchain-guarantee",
    "1.2.1655608",
    "huilao000",
    "1.2.1640223",
    "china-cash",
    "1.2.673914",
    "cryptobridge-security",
    "1.2.1574325",
    "nextt0",
    "1.2.1588395",
    "putler666",
    "1.2.1589085",
    "bankofamerica1488",
    "1.2.649072",
    "ooops0",
    "1.2.1602141",
    "ikarus2",
    "1.2.671426",
    "toolate6238",
    "1.2.486167",
    "huibao000",
    "1.2.1615149",
    "tkyjpn0109",
    "1.2.1606009",
    "rz120",
    "1.2.1045915",
    "demon2443",
    "1.2.1653463",
    "bit-token",
    "1.2.777552",
    "jk700",
    "1.2.284217",
    "mnstr",
    "1.2.875801",
    "hltbb",
    "1.2.867020",
    "mitu-kine",
    "1.2.622294",
    "tanhayir666",
    "1.2.1588321",
    "porro777",
    "1.2.1601740",
    "poroh777",
    "1.2.1597967",
    "clgc1972",
    "1.2.897040",
    "memet92",
    "1.2.732890",
    "rich4231",
    "1.2.1574048",
    "kbak19",
    "1.2.183440",
    "prvtrl",
    "1.2.1059156",
    "cement-wallet",
    "1.2.739132",
    "hui-lusha",
    "1.2.690318",
    "bot-ho-bot",
    "1.2.809180",
    "drugtvoejmami888",
    "1.2.661618",
    "china-na",
    "1.2.641953",
    "update-wallet",
    "1.2.1621516",
    "acrll-confirm",
    "1.2.1677131",
    "postup5",
    "1.2.567061",
    "wallet-upgrade",
    "1.2.1638214",
    "bit-daozhi",
    "1.2.1605117",
    "openledger-dex.com",
    "1.2.1670833",
    "openledger-secure",
    "1.2.1640825",
    "chen-woo",
    "1.2.1641140",
    "cryptobridge-confirm",
    "1.2.1634946",
    "get-free-btc",
    "1.2.1593095",
    "chey-woochey",
    "1.2.1638351",
    "p0202p",
    "1.2.1638431",
    "jd84053589",
    "1.2.432753",
    "yanlee-che",
    "1.2.1593044",
    "tele-gram",
    "1.2.659614",
    "cryptobridge-withdraw",
    "1.2.1571944",
    "khalil84",
    "1.2.1080837",
    "n8wmajor",
    "1.2.1081311",
    "aj357911",
    "1.2.788421",
    "supercoiner-666",
    "1.2.1298993",
    "stepcoin-wallet",
    "1.2.688768",
    "cryptobridge-update",
    "1.2.1589426",
    "china-capuchina",
    "1.2.630495",
    "zbbttss001",
    "1.2.1588916",
    "security-upgrade",
    "1.2.1640943",
    "mind-alkemist",
    "1.2.381456",
    "norbitz1510",
    "1.2.104355",
    "mrk86",
    "1.2.1211789",
    "hbscc",
    "1.2.270441",
    "pnc1",
    "1.2.93052",
    "arnaud2",
    "1.2.529684",
    "hack-tiras",
    "1.2.985746",
    "derek-molden",
    "1.2.983604",
    "alvinauh86",
    "1.2.635321",
    "argo9north9",
    "1.2.706723",
    "gjf-1",
    "1.2.857833",
    "ydnah2",
    "1.2.1096704",
    "driss19999", // recoverable
    "1.2.913826",
    "oyxm",
    "1.2.20177",
    "thunder-thor",
    "1.2.1575892",
    "btc-profit",
    "1.2.962295",
    "neffos14",
    "1.2.1602008",
    "neffos1488",
    "1.2.1601731",
    "ardis-29",
    "1.2.1591593",
    "tigriri909",
    "1.2.96396",
    "eror404",
    "1.2.155124",
    "toolate111",
    "1.2.977735",
    "mcavoy5",
    "1.2.452330",
    "laniakea-corp",
    "1.2.491952",
    "openledger.com-wallet",
    "1.2.1680581",
    "clockwork-delegate",
    "1.2.1653886",
    "gdex-delegate",
    "1.2.1697884",
    "cni-hotwallet.update",
    "1.2.1674304",
    "abit.dxpcore-delegate",
    "1.2.1676892",
    "p3732551",
    "1.2.397891",
    "blockproducer-blockchain",
    "1.2.1702664",
    "esrcow-67zgh",
    "1.2.1795658",
    "esrcow-panff",
    "1.2.1795683",
    "escrow-fgj7a",
    "1.2.1795566",
    "yykuxxu830905",
    "1.2.1797839",
    "aex-bitcny-depousit-wallet",
    "1.2.1804412",
    "aex-dxp-depocit-wallet",
    "1.2.1799880",
    "aex-dxp-depoesit-wallet",
    "1.2.1803769",
    "aex-dxp-deposit-wellat",
    "1.2.1799240",
    "aex-dxp-deposite-walet",
    "1.2.1795541",
    "aex-dxp-depositt-wallet",
    "1.2.1801028",
    "aex-dxp-dopesit-wallet",
    "1.2.1795663",
    "aex-dxp-withbrawal-wallet",
    "1.2.1806311",
    "beinance-dxp-1",
    "1.2.1805855",
    "benence-dxp-1",
    "1.2.1807831",
    "bianance-dxp-1",
    "1.2.1801625",
    "bicance-dxp-1",
    "1.2.1810454",
    "bienance-dxp-1",
    "1.2.1805585",
    "bihanace-dxp-1",
    "1.2.1800498",
    "bihance-dxp-1",
    "1.2.1800807",
    "binaence-dxp-1",
    "1.2.1795582",
    "binaince-dxp-1",
    "1.2.1798345",
    "binanae-dxp-1",
    "1.2.1800913",
    "binanance-dxp-1",
    "1.2.1806495",
    "binance-bfs-1",
    "1.2.1803857",
    "binancec-dxp-1",
    "1.2.1806882",
    "binancne-dxp-1",
    "1.2.1801961",
    "binancse-dxp-1",
    "1.2.1802221",
    "binancu-dxp-1",
    "1.2.1806638",
    "binanece-dxp-1",
    "1.2.1795443",
    "binansce-dxp-1",
    "1.2.1801322",
    "binansne-dxp-1",
    "1.2.1806193",
    "binaonce-dxp-1",
    "1.2.1803179",
    "binarnce-dxp-1",
    "1.2.1813126",
    "bincance-dxp-1",
    "1.2.1805374",
    "bincnce-dxp-1",
    "1.2.1803753",
    "bineance-dxp-1",
    "1.2.1799262",
    "binoance-dxp-1",
    "1.2.1804405",
    "bionance-dxp-1",
    "1.2.1800421",
    "bivance-dxp-1",
    "1.2.1800210",
    "biunance-dxp-1",
    "1.2.1806809",
    "gate-dxp-io66",
    "1.2.1798716",
    "gdex-waillet",
    "1.2.1800090",
    "gdex-wallat",
    "1.2.1800134",
    "gdex-walleet",
    "1.2.1804815",
    "gdex-wellat",
    "1.2.1804066",
    "haobi-pro",
    "1.2.1800626",
    "hobui-pro",
    "1.2.1795665",
    "houabi-pro",
    "1.2.1802143",
    "houbui-pro",
    "1.2.1795489",
    "houdi-pro",
    "1.2.1795562",
    "houobi-pro",
    "1.2.1806061",
    "huaobi-pro",
    "1.2.1802041",
    "huiobi-pro",
    "1.2.1804659",
    "huoabi-pro",
    "1.2.1800962",
    "huobui-pro",
    "1.2.1795490",
    "huobi-prc",
    "1.2.1800589",
    "huobi-pvo",
    "1.2.1800730",
    "huobio-pro",
    "1.2.1801492",
    "huobai-pro",
    "1.2.1799738",
    "huobi-qro",
    "1.2.1799636",
    "huoboi-pro",
    "1.2.1799492",
    "huolbi-pro",
    "1.2.1806441",
    "huonbi-pro",
    "1.2.1804187",
    "zbbst00l",
    "1.2.1800460",
    "zbdxpc001",
    "1.2.1804011",
    "zbdxpt001",
    "1.2.1801124",
    "zbbdxp-001",
    "1.2.1800863",
    "zbdxp-001",
    "1.2.826268",
    "zbbit001",
    "1.2.1795542",
    "zbbls001",
    "1.2.1795565",
    "zbldxp001",
    "1.2.1799353",
    "juhiy011-01",
    "1.2.1798466",
    "sarkie1337",
    "1.2.1799478",
    "niegoe9ia",
    "1.2.1799397",
    "botgate11",
    "1.2.1799462",
    "costa-rika",
    "1.2.1799635",
    "hujoyy-131hk",
    "1.2.1799561",
    "hitxxxrav25",
    "1.2.1799380",
    "subzyng11",
    "1.2.1799563",
    "coincoin77",
    "1.2.1805513",
    "nl2dinjjx2yjxtauo1f",
    "1.2.1805007",
    "ub67",
    "1.2.1801691",
    "aaa100",
    "1.2.1803227",
    "account222",
    "1.2.1803865",
    "gggqqqrss",
    "1.2.1808001",
    "aex-dxp-withdrawal-wallet-security",
    "1.2.1694852",
    "citadel-one",
    "1.2.1701664",
    "ctadel-gold",
    "1.2.1701665",
    "account-free",
    "1.2.1700256",
    "huobi-pro-security",
    "1.2.1685151",
    "huobi-dxp-withdrawal-security",
    "1.2.1694660",
    "binance-dxp-security",
    "1.2.1695170",
    "dxpchain-dex.com",
    "1.2.1784547",
    "dxpchaindex.com-update1904454",
    "1.2.1702044",
    "dxpchaindex.com-security",
    "1.2.1654426",
    "dxpchain-blockchain",
    "1.2.1704232",
    "dxpchain-dxpcore",
    "1.2.1617075",
    "bridge-assets",
    "1.2.1680505",
    "bridge-delegate",
    "1.2.1699981",
    "attention.hacker-attac.update-account",
    "1.2.1679799",
    "cn-vote.update",
    "1.2.1791755",
    "account-whitelist",
    "1.2.1703478",
    "dxpcore-members",
    "1.2.1672586",
    "dxpcore-capital",
    "1.2.1672714",
    "dxpcore-member",
    "1.2.1779077",
    "dxpcore-accaunt",
    "1.2.1668194",
    "dxpcore-cryptobridge",
    "1.2.1613328",
    "dxpcore-proposals-cryptobridge",
    "1.2.1616990",
    "dxpcore-update.wallet",
    "1.2.1680811",
    "coommittee-proposals",
    "1.2.1569126",
    "dxpcore-beos-update",
    "1.2.1612406",
    "dxpcore-operator",
    "1.2.1668188",
    "dxpcore-cnyoperator",
    "1.2.1668177",
    "dxpcore-safe",
    "1.2.1652200",
    "dxpcore-account.wallet",
    "1.2.1680392",
    "dxpcore.data-lock",
    "1.2.1672227",
    "dxpcore-manager",
    "1.2.1799556",
    "security-update",
    "1.2.1621255",
    "assets.dxpcore-account",
    "1.2.1680394",
    "jademont-dxpcore",
    "1.2.1653895",
    "cryptobridge-assist",
    "1.2.1700317",
    "cryptobridge-notification",
    "1.2.1686969",
    "cryptobridge.wallet-security",
    "1.2.1662834",
    "bitcrab-dxpcore",
    "1.2.1661890",
    "bitcrab-security",
    "1.2.1669292",
    "bitcrab-delegate",
    "1.2.1653889",
    "dexbot-cryptobridge",
    "1.2.1679899",
    "deex-security",
    "1.2.1697838",
    "deliondex-blockproducer",
    "1.2.1701987",
    "delegate-security",
    "1.2.1649328",
    "evraz-team",
    "1.2.1701498",
    "evraz-delegate",
    "1.2.1703881",
    "gdex-gateway",
    "1.2.1783425",
    "gdex-account",
    "1.2.1700585",
    "gdex-maintenance",
    "1.2.1742757",
    "gdex-proposals",
    "1.2.1669295",
    "gdex-update",
    "1.2.1636052",
    "gdex-whitelist",
    "1.2.1761562",
    "gdex-wallet-proposes",
    "1.2.1669298",
    "gdex.usdt-blockproducer",
    "1.2.1698882",
    "obits-team",
    "1.2.1701497",
    "openledger.com-account",
    "1.2.1653960",
    "openledger-dc.blockproducer",
    "1.2.1678121",
    "openledger-delegate",
    "1.2.1623104",
    "openledger-wallet.last-update",
    "1.2.1702509",
    "openledger-asset",
    "1.2.1680387",
    "openledger-team",
    "1.2.1652169",
    "openledger-news",
    "1.2.1634974",
    "openledger-notification",
    "1.2.1686966",
    "openledger-operator",
    "1.2.1668859",
    "openledger-proposal",
    "1.2.1685599",
    "openledger-wallet-security",
    "1.2.1657279",
    "openledger-dex.wallet",
    "1.2.1680259",
    "openledger-dex.account",
    "1.2.1671740",
    "openledgerdex-security",
    "1.2.1656375",
    "openledger-update-security",
    "1.2.1621760",
    "openledger-update.wallet",
    "1.2.1684393",
    "openledger-blockproducer",
    "1.2.1672208",
    "openledger.dxp-blockproducer",
    "1.2.1757518",
    "openlegder-wallet",
    "1.2.1574699",
    "openledger-settings",
    "1.2.1640823",
    "openledger.io-update",
    "1.2.1659323",
    "openledger-new-option",
    "1.2.1640335",
    "openledgerdex-account",
    "1.2.1668861",
    "openledger-dex-wallet",
    "1.2.1658954",
    "openledger-deposition",
    "1.2.1617054",
    "openledgerdex-wallet",
    "1.2.1657273",
    "openservice1000",
    "1.2.1640832",
    "open-explorer.com",
    "1.2.1672571",
    "wallet-openledger",
    "1.2.1680271",
    "beos.gateway-wallet",
    "1.2.1654890",
    "beos-update",
    "1.2.1613314",
    "beos-market",
    "1.2.1674026",
    "beos-account",
    "1.2.1665247",
    "delegate-blockproducer",
    "1.2.1703158",
    "transactions-blocked.recommendation-update",
    "1.2.1679759",
    "compumatrix-assets",
    "1.2.1680396",
    "compumatrix-blockproducer",
    "1.2.1698652",
    "compumatrix-security",
    "1.2.1675939",
    "compumatrix-1",
    "1.2.1678154",
    "compamatrix1",
    "1.2.1680878",
    "bittrex-security-update",
    "1.2.1695149",
    "rudex-account",
    "1.2.1700275",
    "rudex-delegate",
    "1.2.1699874",
    "rudex-update",
    "1.2.1612897",
    "rudex-blockproducer",
    "1.2.1699897",
    "rudex-farme",
    "1.2.1664661",
    "rudex-karma.contract",
    "1.2.1699055",
    "security-suport",
    "1.2.1641465",
    "sparkdex-wallet",
    "1.2.1703512",
    "wallet.dxpchain.org-update",
    "1.2.1782212",
    "wallet.dxpchain.org-security",
    "1.2.1677407",
    "wallet.dxpchain.org-compumatrix",
    "1.2.1675264",
    "wallet-update",
    "1.2.1684797",
    "wallet-security",
    "1.2.1656385",
    "wallet.maintenance-security",
    "1.2.1655293",
    "libra-proposals",
    "1.2.1663826",
    "update-security",
    "1.2.1621419",
    "dxpchain.org-wallet",
    "1.2.1671745",
    "dxpchain.org-update",
    "1.2.1653973",
    "dxpchainmanagement-group",
    "1.2.1804143",
    "magicwallet-blockproducer",
    "1.2.1668200",
    "delegate.freedom-blockproducer",
    "1.2.1666141",
    "account-wallet",
    "1.2.1685496",
    "security-delegate",
    "1.2.1669437",
    "support-update",
    "1.2.1652121",
    "bitspark-dxpcore",
    "1.2.1653944",
    "xdxpx-account",
    "1.2.1700443",
    "blockchain.com-wallet",
    "1.2.1677087",
    "sparkdex-delegate",
    "1.2.1697883",
    "account-update",
    "1.2.1685113",
    "blockproducer-update",
    "1.2.1785414",
    "proposals-update",
    "1.2.1620632",
    "update-account",
    "1.2.1679807",
    "mekong6.protocol-release",
    "1.2.1809989",
    "xdxpio-deposit",
    "1.2.1810493",
    "bitcoin.com-work",
    "1.2.1682875",
    "condor1",
    "1.2.1692389",
    "condor2",
    "1.2.1692603",
    "ugv-1",
    "1.2.1672113",
    "selo-67",
    "1.2.1617731",
    "kg-033",
    "1.2.1601638",
    "u-67",
    "1.2.1785627",
    "dusja-1",
    "1.2.1791654",
    "honda1",
    "1.2.1801164",
    "galogenco2",
    "1.2.1702987",
    "dizel1",
    "1.2.1701576",
    "lusi1",
    "1.2.1684459",
    "lusi51",
    "1.2.1684396",
    "dxp552",
    "1.2.1683740",
    "ag475",
    "1.2.1679233",
    "game-ss",
    "1.2.1702766",
    "bitforint-market",
    "1.2.1689684",
    "tank-34",
    "1.2.1601663",
    "dubl-1",
    "1.2.1640338",
    "dubl-2",
    "1.2.1641069",
    "dubl-3",
    "1.2.1641083",
    "cuda-1",
    "1.2.1651011",
    "gru1",
    "1.2.1689985",
    "f0123f",
    "1.2.1640161",
    "shaie-uh",
    "1.2.1649099",
    "nu35ko",
    "1.2.1658517",
    "loijuufao3",
    "1.2.1668748",
    "sfbf1uhf1i381191kal",
    "1.2.1653720",
    "fsjkfu1hf818181",
    "1.2.1673663",
    "gliofdr229",
    "1.2.1671362",
    "alfa-a",
    "1.2.1786096",
    "saks25",
    "1.2.1799731",
    "pocits-team",
    "1.2.1702279",
    "dxpcore.blacklist-manager",
    "1.2.1799121",
    "bitcoin-wizards",
    "1.2.457302",
    "leon38marokko",
    "1.2.1782246",
    "orthodox-friar",
    "1.2.645010",
    "galvanzio845",
    "1.2.880009",
    "lus", // likely false positive
    "1.2.142945",
    "wit", // likely false positive
    "1.2.5509",
    "duolba26",
    "1.2.446891",
    "mstrader77",
    "1.2.645984",
    "dylan-1978",
    "1.2.1600004",
    "st4585k",
    "1.2.780140",
    "ippua1",
    "1.2.392599",
    "nicaracuaga-1",
    "1.2.1653236",
    "e-lena",
    "1.2.1063803",
    "dujuan0204",
    "1.2.408553",
    "liaofuxing-liaowenxin",
    "1.2.1146367",
    "blacknightdream410",
    "1.2.1589532",
    "pavelzcz-1",
    "1.2.792058",
    "grand-cryptos", // temporarily recoverable
    "1.2.787832",
    "vve732",
    "1.2.803373",
    "loto1",
    "1.2.480686",
    "phienho226loj",
    "1.2.1088744",
    "mrbrown1",
    "1.2.109836",
    "doyle",
    "1.2.20952",
    "ifeomadee1",
    "1.2.1654233",
    "barmaley6",
    "1.2.1639497",
    "danfreeus-702",
    "1.2.494368",
    "inlusoble88",
    "1.2.1582517",
    "tne6mujflmcoc",
    "1.2.811935",
    "mister-hankeh",
    "1.2.593183",
    "ed-tred",
    "1.2.36103",
    "citizen1983",
    "1.2.1096445",
    "ghost-llk",
    "1.2.1597865",
    "vezunchik-account",
    "1.2.462216",
    "razdacha-dxp",
    "1.2.1646336",
    "eliza85",
    "1.2.1796679",
    "audio0audio",
    "1.2.1796678",
    "audius000",
    "1.2.1806535",
    "alice0alice",
    "1.2.1812146",
    "mark302lap",
    "1.2.1812148",
    "okx-btc",
    "1.2.1810711",
    "okx-dxp",
    "1.2.1810601",
    "okx-deposit",
    "1.2.1810602",
    "okx-wallet",
    "1.2.1810603",
    // EOS and forks
    "coinbasebase",
    "1.2.1603952",
    "accountcreat",
    "1.2.1799179",
    "atomintlexch",
    "1.2.1799180",
    "bcgame222333",
    "1.2.1799181",
    "bcgameeoswin",
    "1.2.1799182",
    "beexpayioeos",
    "1.2.1799183",
    "bikicoineos5",
    "1.2.1593635",
    "bilaxyeos111",
    "1.2.1799184",
    "bitforexcoin",
    "1.2.1596635",
    "bithumbeos15",
    "1.2.1677135",
    "bithumbrecv1",
    "1.2.1635360",
    "bitmaxaddrz1",
    "1.2.1109244",
    "bitoctoeosio",
    "1.2.1799185",
    "bitruebitrue",
    "1.2.1799186",
    "bitvavodepos",
    "1.2.1799187",
    "bkexeosusers",
    "1.2.1234827",
    "btcturkeosio",
    "1.2.1761232",
    "btflwnetex24",
    "1.2.1799188",
    "bweosdeposit",
    "1.2.1282180",
    "bybitdeposit",
    "1.2.1761243",
    "catexioeosio",
    "1.2.1799189",
    "changenoweos",
    "1.2.1799119",
    "coinboxstore",
    "1.2.1799190",
    "coincolasave",
    "1.2.1653599",
    "coinealeoswa",
    "1.2.1799191",
    "coinexviabtc",
    "1.2.1087752",
    "coinonekorea",
    "1.2.1150124",
    "coinspoteos1",
    "1.2.1603157",
    "crexpayments",
    "1.2.1799192",
    "cryptocomeos",
    "1.2.1761230",
    "cryptomkteos",
    "1.2.1799193",
    "ctforeos2222",
    "1.2.1147939",
    "dcoindeposit",
    "1.2.1212186",
    "dfttothemoon",
    "1.2.1158646",
    "e1k2m1ynpoof",
    "1.2.1703024",
    "eoshoowallet",
    "1.2.1080697",
    "eosprimedice",
    "1.2.1799194",
    "eosupbitsusr",
    "1.2.1703357",
    "eoswithmixin",
    "1.2.1212806",
    "exmodeposits",
    "1.2.1799195",
    "exodussignup",
    "1.2.1689962",
    "freewalletin",
    "1.2.1797385",
    "gopaxdeposit",
    "1.2.1150123",
    "gxgxcomtotal",
    "1.2.1799196",
    "gyztsojzgage",
    "1.2.1799197",
    "hitbtcpayins",
    "1.2.1080701",
    "hotbitioeoss",
    "1.2.1606463",
    "hotbitkorean",
    "1.2.1799198",
    "ilovebityard",
    "1.2.1799199",
    "indodaxaccnt",
    "1.2.1594372",
    "koineksadres",
    "1.2.1594877",
    "korbiteosdep",
    "1.2.1797390",
    "kunaexchange",
    "1.2.1211841",
    "latokeneos11",
    "1.2.1799200",
    "lbkexdeposit",
    "1.2.1637485",
    "luckyfish321",
    "1.2.1799201",
    "makeaccounts",
    "1.2.1799202",
    "mathmathmath",
    "1.2.1794559",
    "mercatoxeos1",
    "1.2.1604773",
    "metalcccceos",
    "1.2.1799203",
    "mxcexdeposit",
    "1.2.1261064",
    "myeostokenin",
    "1.2.1799204",
    "nobitexeosw1",
    "1.2.1799205",
    "okcoincomeos",
    "1.2.1761246",
    "orinocotrade",
    "1.2.1799206",
    "paribuwallet",
    "1.2.1273867",
    "probitwallet",
    "1.2.1799207",
    "radardeposit",
    "1.2.1653604",
    "stakecasino1",
    "1.2.1799208",
    "th3f4tw4113t",
    "1.2.1681437",
    "tokenbankpro",
    "1.2.1211831",
    "trustbitopro",
    "1.2.1799209",
    "unocoinindia",
    "1.2.1799210",
    "useosbinance",
    "1.2.1761231",
    "utexiopayin1",
    "1.2.1799211",
    "uytt1epvvwtn",
    "1.2.1799212",
    "wablockchain",
    "1.2.1799213",
    "walleteos125",
    "1.2.1700871",
    "whaleextrust",
    "1.2.1147873",
    "x1bitpaygate",
    "1.2.1799214",
    "xq3bcloi5tox",
    "1.2.1799215",
    "youhodlereos",
    "1.2.1799216",
    "yuo4dirjxmz4",
    "1.2.1799217",
    "z1wdmuuosmes",
    "1.2.1770761",
    "zebpaypayins",
    "1.2.1799218",
    "kucoin4telos",
    "1.2.1804311",
    "dadusdtokens",
    "1.2.1804093",
    "usdxusdxusdx",
    "1.2.1804092",
    "depositusd11",
    "1.2.1804091",
    "tethertether",
    "1.2.1804089",
    "kucointoabbc",
    "1.2.1803967",
    "roqquloveeos",
    "1.2.1803409",
    "eosctoxforce",
    "1.2.1803312",
    "gateioioabbc",
    "1.2.1802728",
    "coinbeneabbc",
    "1.2.1802727",
    "bikicoinpts1",
    "1.2.1802507",
    "coinex111111",
    "1.2.1801732",
    // STEEM, HIVE and etc
    "bitsonicpro",
    "1.2.1799436",
    "bitvavo",
    "1.2.1785173",
    "deepcrypto8",
    "1.2.1211130",
    "deposit-kr",
    "1.2.1787961",
    "gateiodeposit",
    "1.2.1783716",
    "ionomy",
    "1.2.1799435",
    "mxcsteem",
    "1.2.1785904",
    "orinoco",
    "1.2.1794558",
    "probitsteem",
    "1.2.1791239",
    "receiver-kr",
    "1.2.1787962",
    "receiver-pro",
    "1.2.1787963",
    "user.dunamu",
    "1.2.1761235",
    "roqqulovesteem",
    "1.2.1803408",
    "roqqulovehive",
    "1.2.1803407",
    // BNB
    "bnb136ns6lfw4zs5hg4n85vdthaad7hq5m4gtkgf23",
    "1.2.1607940",
    "bnb1jdy9svxl8jk3s9grsvencvrhx7pt3nvel68uk5",
    "1.2.1798126"
];